<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
	<link rel="stylesheet" href="style.css" />
	<title>Work Day Scheduler</title>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="scheduler.js"></script>
	
</head>

<body>
	<header class="jumbotron">
		<h1 class="display-3">Work Day Scheduler</h1>
		<p class="lead">A simple calendar app for scheduling your work day</p>
		<p id="currentDay" class="lead"></p>
	</header>
	<div id="hours"> </div>
	
</body>
</html>
